[gd_scene load_steps=3 format=3 uid="uid://bbfqxffrcipan"]

[ext_resource type="Theme" uid="uid://dijyvgyshdkqj" path="res://fontsize40.tres" id="1_hdftr"]
[ext_resource type="Script" path="res://button_scripts/exchange_rate/close_popup.gd" id="2_akg60"]

[node name="PopupPanel" type="PopupPanel"]
disable_3d = true
initial_position = 2
size = Vector2i(648, 3950)
visible = true
theme = ExtResource("1_hdftr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 644.0
offset_bottom = 3946.0

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Successfully Updated Exchange Rates"
autowrap_mode = 3

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ok"
script = ExtResource("2_akg60")
